.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border-top: 0.5px solid var(--color-primary);
  border-left: 0.5px solid var(--color-primary);
  margin-top: 4.8rem;
}

.list-row {
  width: 100vw;
  display: flex;
  min-width: max-content;
  border-top: 0.5px solid var(--color-primary);
  border-left: 0.5px solid var(--color-primary);
}

@media (max-width: 83.4rem) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 39.3rem) {
  .list {
    grid-template-columns: 1fr;
  }
}
